# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c49ff4835d1df396568a16d8af6f1cd40057e0628c3cea9a41be90461656c95f0a6f4e693b950f9853cede75a59659f8e8b5c0411ea3c4f989281f58c01cb901

test:
  secret_key_base: 0968ee419f18d361ee28845c2d430d2f4e789c8e5aa30bba11fd12f38e0674bc928a1f6b3aa50955d92da1759b80343dbac5daa46b85a5f76b9a9482b24e86e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
